DB_PORT_PUBLISHED=5433
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgrespassword

HASURA_GRAPHQL_SERVER_PORT=8083
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET=<key>
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

API_ENDPOINT=<url>